@font-face {
  font-family: 'bdp-icon';
  src:  url('fonts/bdp-icon.eot?52onok');
  src:  url('fonts/bdp-icon.eot?52onok#iefix') format('embedded-opentype'),
    url('fonts/bdp-icon.ttf?52onok') format('truetype'),
    url('fonts/bdp-icon.woff?52onok') format('woff'),
    url('fonts/bdp-icon.svg?52onok#bdp-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'bdp-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    cursor: pointer;
    font-size: 16px;
    color: #A3A9B2;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ico-disabled{
    cursor: default;
    color: grey;
}
.ico-disabled:hover{
    color: grey !important;
}
.ico-disabled:hover .iconFont{
    color: grey !important;
}
.icon .iconFont {
    font-size: 12px;
    left: 5px;
    position: relative;
    top: -2px;
}

.ide-left-arrow-down:before {
  content: "\e902";
}
.ide-pop-down:before {
  content: "\e903";
}
.ide-pop-up:before {
  content: "\e904";
}
.bdp-icon-sszx-cg:before {
  content: "\e980";
}
.bdp-icon-sszx-sb:before {
  content: "\e981";
}
.bdp-icon-bzwd:before {
  content: "\e97d";
}
.bdp-icon-dh:before {
  content: "\e97e";
}
.bdp-icon-kszx:before {
  content: "\e97f";
}
.bdp-icon-tjzfblb:before {
  content: "\e900";
}
.bdp-icon-jrcts:before {
  content: "\e901";
}
.ide-kfzy:before {
  content: "\e905";
}
.ide-jszc:before {
  content: "\e906";
}
.ide-cjwj:before {
  content: "\e907";
}
.ide-logo:before {
  content: "\e908";
}
.ide-search:before {
  content: "\e909";
}
.ide-close:before {
  content: "\e90a";
}
.ide-left-arrow:before {
  content: "\e90b";
}
.ide-left-cjzdyhs:before {
  content: "\e90c";
}
.ide-left-sc:before {
  content: "\e90d";
}
.ide-left-yjSQL:before {
  content: "\e90e";
}
.ide-left-hs:before {
  content: "\e90f";
}
.ide-left-drsj:before {
  content: "\e910";
}
.ide-left-cjb:before {
  content: "\e911";
}
.ide-rl:before {
  content: "\e912";
}
.ide-more:before {
  content: "\e913";
}
.ide-xzmu:before {
  content: "\e914";
}
.ide-lock:before {
  content: "\e915";
}
.ide-delete:before {
  content: "\e916";
}
.ide-messages:before {
  content: "\e917";
}
.ide-help:before {
  content: "\e918";
}
.ide-fz:before {
  content: "\e919";
}
.ide-sx:before {
  content: "\e91a";
}
.ide-sz:before {
  content: "\e91b";
}
.ide-tz:before {
  content: "\e91c";
}
.ide-yx:before {
  content: "\e91d";
}
.ide-gsh:before {
  content: "\e91e";
}
.ide-edit:before {
  content: "\e91f";
}
.ide-lcw:before {
  content: "\e920";
}
.ide-save:before {
  content: "\e921";
}
.ide-xj:before {
  content: "\e922";
}
.ide-wjj:before {
  content: "\e923";
}
.ide-wjjdk:before {
  content: "\e924";
}
.ide-shuax:before {
  content: "\e925";
}
.ide-xjml:before {
  content: "\e926";
}
.ide-left-python:before {
  content: "\e927";
}
.ide-left-shell:before {
  content: "\e928";
}
.ide-left-sql:before {
  content: "\e929";
}
.ide-left-zip:before {
  content: "\e92a";
}
.ide-left-jar:before {
  content: "\e92b";
}
.bdp-icon-sjk:before {
  content: "\e92c";
}
.bdp-icon-jrc:before {
  content: "\e92d";
}
.bdp-icon-jdq:before {
  content: "\e92e";
}
.bdp-icon-zzts:before {
  content: "\e92f";
}
.bdp-icon-sjcx:before {
  content: "\e930";
}
.bdp-jdbk-fgx:before {
  content: "\e931";
}
.bdp-jdbk-pl:before {
  content: "\e932";
}
.bdp-icon-jh:before {
  content: "\e933";
}
.bdp-icon-qxgl:before {
  content: "\e934";
}
.bdp-icon-ywgl:before {
  content: "\e935";
}
.bdp-icon-wbwjzstp:before {
  content: "\e936";
}
.bdp-jdbk-home:before {
  content: "\e937";
}
.bdp-jdbk-bj:before {
  content: "\e938";
}
.bdp-jdbk-fx:before {
  content: "\e939";
}
.bdp-icon-yysb:before {
  content: "\e93a";
}
.bdp-icon-sdxx:before {
  content: "\e93b";
}
/*.bdp-jdbk-tx:before {*/
  /*content: "\e93c";*/
/*}*/
.bdp-icon-sjwjpt:before {
  content: "\e93d";
}
.bdp-icon-sfyqzj:before {
  content: "\e93e";
}
.bdp-jdbk-sc:before {
  content: "\e93f";
}
.bdp-jdbk-tjzb:before {
  content: "\e940";
}
.bdp-icon-ja:before {
  content: "\e941";
}
.bdp-index-lb:before {
  content: "\e942";
}
.bdp-grzx-arrow-down:before {
  content: "\e943";
}
.bdp-grzx-arrow-up:before {
  content: "\e944";
}
.bdp-grzx-cl:before {
  content: "\e945";
}
.bdp-grzx-time:before {
  content: "\e946";
}
.bdp-icon-ztc:before {
  content: "\e947";
}
.bdp-icon-jdyhhx:before {
  content: "\e948";
}
.bdp-icon-rlsb:before {
  content: "\e949";
}
.bdp-index-rightbar-sjh:before {
  content: "\e94a";
}
.bdp-icon-yhmx:before {
  content: "\e94b";
}
.bdp-icon-bzpt:before {
  content: "\e94c";
}
.bdp-close:before {
  content: "\e94d";
}
.bdp-icon-xzsfpt:before {
  content: "\e94e";
}
.bdp-icon-xxzx:before {
  content: "\e94f";
}
.bdp-icon-sjzs:before {
  content: "\e950";
}
.bdp-index-dsjzjrz-hqzs:before {
  content: "\e951";
}
.bdp-index-sszx-sssjzx:before {
  content: "\e952";
}
.bdp-index-sszx-sssjjr:before {
  content: "\e953";
}
.bdp-index-sszx-sssjjs:before {
  content: "\e954";
}
.bdp-index-sszx-zsssjck:before {
  content: "\e955";
}
.bdp-index-sjjs-jxcx:before {
  content: "\e956";
}
.bdp-index-sjjs-lxjs:before {
  content: "\e957";
}
.bdp-index-sjjs-sjcx:before {
  content: "\e958";
}
.bdp-index-sjjs-sjdy:before {
  content: "\e959";
}
.bdp-index-dsjzjrz-ksrz:before {
  content: "\e95a";
}
.bdp-index-wmdys-gx:before {
  content: "\e95b";
}
.bdp-icon-lczx:before {
  content: "\e95c";
}
.bdp-icon-ide:before {
  content: "\e95d";
}
.bdp-index-dsjzjrz-zjpx:before {
  content: "\e95e";
}
.bdp-icon-jkzx:before {
  content: "\e95f";
}
.bdp-icon-txsb:before {
  content: "\e960";
}
.bdp-index-dsjzjrz-ksbm:before {
  content: "\e961";
}
.bdp-index-wmdys-aq:before {
  content: "\e962";
}
.bdp-icon-wzsb:before {
  content: "\e963";
}
.bdp-icon-dsjzjrz:before {
  content: "\e964";
}
.bdp-icon-tpwbsb:before {
  content: "\e965";
}
.bdp-index-rightbar-ewm:before {
  content: "\e966";
}
.bdp-index-wmdys-wd:before {
  content: "\e967";
}
.bdp-index-wmdys-zh:before {
  content: "\e968";
}
.bdp-index-rightbar-top:before {
  content: "\e969";
}
.bdp-icon-znz:before {
  content: "\e96a";
}
.bdp-icon-lh:before {
  content: "\e96b";
}
.bdp-icon-jdmtf:before {
  content: "\e96c";
}
.bdp-icon-zwx:before {
  content: "\e96d";
}
.bdp-icon-jdbk:before {
  content: "\e96e";
}
.bdp-icon-zryycl:before {
  content: "\e96f";
}
.bdp-icon-jqgl2:before {
  content: "\e970";
}
.bdp-icon-tpsh:before {
  content: "\e971";
}
.bdp-icon-buffalo:before {
  content: "\e972";
}
.bdp-jdbk-unlike:before {
  content: "\e973";
}
.bdp-jdbk-like:before {
  content: "\e974";
}
.bdp-icon-key:before {
  content: "\e975";
}
.znz-yx:before {
  content: "\e976";
}
.znz-xz:before {
  content: "\e977";
}
.znz-tjcx:before {
  content: "\e978";
}
.znz-tb:before {
  content: "\e979";
}
.znz-gltj:before {
  content: "\e97a";
}
.znz-dkcx:before {
  content: "\e97b";
}
.znz-bg:before {
  content: "\e97c";
}
.znz-bccx:before {
  content: "\e982";
}
.bdp-icon-ts:before {
  content: "\e983";
}
.znz-arrow:before {
  content: "\e984";
}
.bdp-icon-sjmh:before {
  content: "\e985";
}
.bdp-icon-hbase:before {
  content: "\e986";
}
.bdp-icon-jqgl:before {
  content: "\e987";
}
.bz-hd:before {
  content: "\e988";
}
.bz-hdjx:before {
  content: "\e989";
}
.bz-hk:before {
  content: "\e98a";
}
.bz-nsz:before {
  content: "\e98b";
}
.sszx-zc:before {
  content: "\e98c";
}
.bz-ssz:before {
  content: "\e98d";
}
.sszx-xjwjj:before {
  content: "\e98e";
}
.sszx-arrow:before {
  content: "\e98f";
}
.sszx-sq:before {
  content: "\e990";
}
.sszx-zk:before {
  content: "\e991";
}
.sszx-jy:before {
  content: "\e992";
}
.sszx-yhgs:before {
  content: "\e993";
}
.sszx-xj:before {
  content: "\e994";
}
.sszx-lcw:before {
  content: "\e995";
}
.sszx-bc:before {
  content: "\e996";
}
.bdp-icon-yygl:before {
  content: "\e997";
}
.bdp-icon-xtgl:before {
  content: "\e998";
}
.znz-kfwc:before {
  content: "\e999";
}
.znz-kfz:before {
  content: "\e99a";
}
.bdp-icon-cbzx:before {
  content: "\e99b";
}
.bdp-icon-gf:before {
  content: "\e99c";
}
.ja-hddb:before {
  content: "\e99d";
}
.bdp-icon-sc2:before {
  content: "\e99e";
}
.bdp-icon-xqwj:before {
  content: "\e99f";
}
.bdp-icon-lxwm:before {
  content: "\e9a0";
}
.bdp-icon-bzwd2:before {
  content: "\e9a1";
}
.bdp-icon-yjfk:before {
  content: "\e9a2";
}
/*.bdp-icon-cdsq:before {*/
  /*content: "\e9a3";*/
/*}*/
.bdp-icon-cdzk:before {
  content: "\e9a4";
}
.bdp-icon-left:before {
  content: "\e9a5";
}
.bdp-icon-qb:before {
  content: "\e9a6";
}
.bdp-icon-fhsy:before {
  content: "\e9a7";
}
.bdp-icon-lbck:before {
  content: "\e9a8";
}
.bdp-icon-txck:before {
  content: "\e9a9";
}
.bdp-icon-success:before {
  content: "\e9aa";
}
