@font-face {
  font-family: 'bdp-icon';
  src:  url('fonts/bdp-icon.eot?fftta7');
  src:  url('fonts/bdp-icon.eot?fftta7#iefix') format('embedded-opentype'),
    url('fonts/bdp-icon.ttf?fftta7') format('truetype'),
    url('fonts/bdp-icon.woff?fftta7') format('woff'),
    url('fonts/bdp-icon.svg?fftta7#bdp-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bdp-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  cursor: pointer;
  font-size: 16px;
  color: #A3A9B2;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon .iconFont {
  font-size: 12px;
  left: 5px;
  position: relative;
}
.ide-icon-zk:before {
  content: "\e900";
}
.ide-icon-sq:before {
  content: "\e901";
}
.ide-icon-xz:before {
  content: "\e902";
}
.ide-icon-mjdjt:before {
  content: "\e933";
}
.ide-icon-qpt:before {
  content: "\e93c";
}
.ide-icon-zt:before {
  content: "\e941";
}
.ide-icon-bt:before {
  content: "\e944";
}
.ide-icon-xt:before {
  content: "\e946";
}
.ide-icon-dtbg:before {
  content: "\e948";
}
.bdp-icon-tjzfblb:before {
  content: "\e903";
}
.bdp-icon-jrcts:before {
  content: "\e904";
}
.ide-left-arrow-down:before {
  content: "\e905";
}
.ide-pop-down:before {
  content: "\e906";
}
.ide-pop-up:before {
  content: "\e907";
}
.ide-kfzy:before {
  content: "\e908";
}
.ide-jszc:before {
  content: "\e909";
}
.ide-cjwj:before {
  content: "\e90a";
}
.ide-logo:before {
  content: "\e90b";
}
.ide-search:before {
  content: "\e90c";
}
.ide-close:before {
  content: "\e90d";
}
.ide-left-arrow:before {
  content: "\e90e";
}
.ide-left-cjzdyhs:before {
  content: "\e90f";
}
.ide-left-sc:before {
  content: "\e910";
}
.ide-left-yjSQL:before {
  content: "\e911";
}
.ide-left-hs:before {
  content: "\e912";
}
.ide-left-drsj:before {
  content: "\e913";
}
.ide-left-cjb:before {
  content: "\e914";
}
.ide-rl:before {
  content: "\e915";
}
.ide-more:before {
  content: "\e916";
}
.ide-xzmu:before {
  content: "\e917";
}
.ide-lock:before {
  content: "\e918";
}
.ide-delete:before {
  content: "\e919";
}
.ide-messages:before {
  content: "\e91a";
}
.ide-help:before {
  content: "\e91b";
}
.ide-fz:before {
  content: "\e91c";
}
.ide-sx:before {
  content: "\e91d";
}
.ide-sz:before {
  content: "\e91e";
}
.ide-tz:before {
  content: "\e91f";
}
.ide-yx:before {
  content: "\e920";
}
.ide-gsh:before {
  content: "\e921";
}
.ide-edit:before {
  content: "\e922";
}
.ide-lcw:before {
  content: "\e923";
}
.ide-save:before {
  content: "\e924";
}
.ide-xj:before {
  content: "\e925";
}
.ide-wjj:before {
  content: "\e926";
}
.ide-wjjdk:before {
  content: "\e927";
}
.ide-shuax:before {
  content: "\e928";
}
.ide-xjml:before {
  content: "\e929";
}
.ide-left-python:before {
  content: "\e92a";
}
.ide-left-shell:before {
  content: "\e92b";
}
.ide-left-sql:before {
  content: "\e92c";
}
.ide-left-zip:before {
  content: "\e92d";
}
.ide-left-jar:before {
  content: "\e92e";
}
.bdp-icon-sjk:before {
  content: "\e92f";
}
.bdp-icon-jrc:before {
  content: "\e930";
}
.bdp-icon-jdq:before {
  content: "\e931";
}
.bdp-icon-zzts:before {
  content: "\e932";
}
.bdp-icon-sjcx:before {
  content: "\e934";
}
.bdp-jdbk-fgx:before {
  content: "\e935";
}
.bdp-jdbk-pl:before {
  content: "\e936";
}
.bdp-icon-jh:before {
  content: "\e937";
}
.bdp-icon-qxgl:before {
  content: "\e938";
}
.bdp-icon-ywgl:before {
  content: "\e939";
}
.bdp-icon-wbwjzstp:before {
  content: "\e93a";
}
.bdp-jdbk-home:before {
  content: "\e93b";
}
.bdp-jdbk-bj:before {
  content: "\e93d";
}
.bdp-jdbk-fx:before {
  content: "\e93e";
}
.bdp-icon-yysb:before {
  content: "\e93f";
}
.bdp-icon-sdxx:before {
  content: "\e940";
}
/*.bdp-jdbk-tx:before {*/
  /*content: "\e942";*/
/*}*/
.bdp-icon-sjwjpt:before {
  content: "\e943";
}
.bdp-icon-sfyqzj:before {
  content: "\e945";
}
.bdp-jdbk-sc:before {
  content: "\e947";
}
.bdp-jdbk-tjzb:before {
  content: "\e949";
}
.bdp-icon-ja:before {
  content: "\e94a";
}
.bdp-index-lb:before {
  content: "\e94b";
}
.bdp-grzx-arrow-down:before {
  content: "\e94c";
}
.bdp-grzx-arrow-up:before {
  content: "\e94d";
}
.bdp-grzx-cl:before {
  content: "\e94e";
}
.bdp-grzx-time:before {
  content: "\e94f";
}
.bdp-icon-ztc:before {
  content: "\e950";
}
.bdp-icon-jdyhhx:before {
  content: "\e951";
}
.bdp-icon-rlsb:before {
  content: "\e952";
}
.bdp-index-rightbar-sjh:before {
  content: "\e953";
}
.bdp-icon-yhmx:before {
  content: "\e954";
}
.bdp-icon-bzpt:before {
  content: "\e955";
}
.bdp-icon-close:before {
  content: "\e956";
}
.bdp-icon-xzsfpt:before {
  content: "\e957";
}
.bdp-icon-xxzx:before {
  content: "\e958";
}
.bdp-icon-sjzs:before {
  content: "\e959";
}
.bdp-index-dsjzjrz-hqzs:before {
  content: "\e95a";
}
.bdp-index-sszx-sssjzx:before {
  content: "\e95b";
}
.bdp-index-sszx-sssjjr:before {
  content: "\e95c";
}
.bdp-index-sszx-sssjjs:before {
  content: "\e95d";
}
.bdp-index-sszx-zsssjck:before {
  content: "\e95e";
}
.bdp-index-sjjs-jxcx:before {
  content: "\e95f";
}
.bdp-index-sjjs-lxjs:before {
  content: "\e960";
}
.bdp-index-sjjs-sjcx:before {
  content: "\e961";
}
.bdp-index-sjjs-sjdy:before {
  content: "\e962";
}
.bdp-index-dsjzjrz-ksrz:before {
  content: "\e963";
}
.bdp-index-wmdys-gx:before {
  content: "\e964";
}
.bdp-icon-lczx:before {
  content: "\e965";
}
.bdp-icon-ide:before {
  content: "\e966";
}
.bdp-index-dsjzjrz-zjpx:before {
  content: "\e967";
}
.bdp-icon-jkzx:before {
  content: "\e968";
}
.bdp-icon-txsb:before {
  content: "\e969";
}
.bdp-index-dsjzjrz-ksbm:before {
  content: "\e96a";
}
.bdp-index-wmdys-aq:before {
  content: "\e96b";
}
.bdp-icon-wzsb:before {
  content: "\e96c";
}
.bdp-icon-dsjzjrz:before {
  content: "\e96d";
}
.bdp-icon-tpwbsb:before {
  content: "\e96e";
}
.bdp-index-rightbar-ewm:before {
  content: "\e96f";
}
.bdp-index-wmdys-wd:before {
  content: "\e970";
}
.bdp-index-wmdys-zh:before {
  content: "\e971";
}
.bdp-index-rightbar-top:before {
  content: "\e972";
}
.bdp-icon-znz:before {
  content: "\e973";
}
.bdp-icon-lh:before {
  content: "\e974";
}
.bdp-icon-jdmtf:before {
  content: "\e975";
}
.bdp-icon-zwx:before {
  content: "\e976";
}
.bdp-icon-jdbk:before {
  content: "\e977";
}
.bdp-icon-zryycl:before {
  content: "\e978";
}
.bdp-icon-jqgl2:before {
  content: "\e979";
}
.bdp-icon-tpsh:before {
  content: "\e97a";
}
.bdp-icon-buffalo:before {
  content: "\e97b";
}
.bdp-jdbk-unlike:before {
  content: "\e97c";
}
.bdp-jdbk-like:before {
  content: "\e97d";
}
.bdp-icon-key:before {
  content: "\e97e";
}
.znz-yx:before {
  content: "\e97f";
}
.znz-xz:before {
  content: "\e980";
}
.znz-tjcx:before {
  content: "\e981";
}
.znz-tb:before {
  content: "\e982";
}
.znz-gltj:before {
  content: "\e983";
}
.znz-dkcx:before {
  content: "\e984";
}
.znz-bg:before {
  content: "\e985";
}
.bdp-icon-bzwd:before {
  content: "\e986";
}
.bdp-icon-dh:before {
  content: "\e987";
}
.bdp-icon-kszx:before {
  content: "\e988";
}
.bdp-icon-sszx-cg:before {
  content: "\e989";
}
.bdp-icon-sszx-sb:before {
  content: "\e98a";
}
.znz-bccx:before {
  content: "\e98b";
}
.bdp-icon-ts:before {
  content: "\e98c";
}
.znz-arrow:before {
  content: "\e98d";
}
.bdp-icon-sjmh:before {
  content: "\e98e";
}
.bdp-icon-hbase:before {
  content: "\e98f";
}
.bdp-icon-jqgl:before {
  content: "\e990";
}
.bz-hd:before {
  content: "\e991";
}
.bz-hdjx:before {
  content: "\e992";
}
.bz-hk:before {
  content: "\e993";
}
.bz-nsz:before {
  content: "\e994";
}
.sszx-zc:before {
  content: "\e995";
}
.bz-ssz:before {
  content: "\e996";
}
.sszx-xjwjj:before {
  content: "\e997";
}
.sszx-arrow:before {
  content: "\e998";
}
.sszx-sq:before {
  content: "\e999";
}
.sszx-zk:before {
  content: "\e99a";
}
.sszx-jy:before {
  content: "\e99b";
}
.sszx-yhgs:before {
  content: "\e99c";
}
.sszx-xj:before {
  content: "\e99d";
}
.sszx-lcw:before {
  content: "\e99e";
}
.sszx-bc:before {
  content: "\e99f";
}
.bdp-icon-yygl:before {
  content: "\e9a0";
}
.bdp-icon-xtgl:before {
  content: "\e9a1";
}
.znz-kfwc:before {
  content: "\e9a2";
}
.znz-kfz:before {
  content: "\e9a3";
}
.bdp-icon-cbzx:before {
  content: "\e9a4";
}
.bdp-icon-gf:before {
  content: "\e9a5";
}
.ja-hddb:before {
  content: "\e9a6";
}
.bdp-icon-sc2:before {
  content: "\e9a7";
}
.bdp-icon-xqwj:before {
  content: "\e9a8";
}
.bdp-icon-lxwm:before {
  content: "\e9a9";
}
.bdp-icon-bzwd2:before {
  content: "\e9aa";
}
.bdp-icon-yjfk:before {
  content: "\e9ab";
}
/*.bdp-icon-cdsq:before {*/
  /*content: "\e9ac";*/
/*}*/
.bdp-icon-cdzk:before {
  content: "\e9ad";
}
.bdp-icon-left:before {
  content: "\e9ae";
}
.bdp-icon-qb:before {
  content: "\e9af";
}
.bdp-icon-fhsy:before {
  content: "\e9b0";
}
.bdp-icon-lbck:before {
  content: "\e9b1";
}
.bdp-icon-txck:before {
  content: "\e9b2";
}
.bdp-icon-success:before {
  content: "\e9b3";
}
.bdp-icon-right:before {
  content: "\e9b4";
}
.bdp-kbgl-zycc:before {
  content: "\e9b5";
}
.bdp-kbgl-wsysjb:before {
  content: "\e9b6";
}
.bdp-kbgl-xxxzzt:before {
  content: "\e9b7";
}
.bdp-kbgl-xx:before {
  content: "\e9b8";
}
.bdp-kbgl-xgxzzt:before {
  content: "\e9b9";
}
.bdp-kbgl-wjgb:before {
  content: "\e9ba";
}
.bdp-kbgl-wjdk:before {
  content: "\e9bb";
}
.bdp-kbgl-tj:before {
  content: "\e9bc";
}
.bdp-kbgl-scxzzt:before {
  content: "\e9bd";
}
.bdp-kbgl-lsjcc:before {
  content: "\e9be";
}
.bdp-kbgl-bgl:before {
  content: "\e9bf";
}
.dongdong:before {
  content: "\e9c0";
}
.sszx-dropdown:before {
  content: "\e9c1";
}
.sszx-dropup:before {
  content: "\e9c2";
}
.sszx-zysq:before {
  content: "\e9c3";
}
/*.bdp-icon-wdxx:before {*/
  /*content: "\e9c4";*/
/*}*/
.bdp-kbgl-wx:before {
  content: "\e9c5";
}
/*.ide-icon-cd:before {*/
  /*content: "\e9dd";*/
/*}*/
