bdp.hbase.erp=wangqiaohui
bdp.hbase.instance.name=SL1000000000008
bdp.hbase.accesskey=MZYH5UIKEY3BUGSNEIKNMPWGQY
bdp.hbase.domain=t.policyserver.jd.com:16100

bdp.hbase.table.hbaseHisTableName=bdp:dataDevScriptHis
bdp.hbase.table.hbaseDirZipTableName=bdp:dataDevScript
bdp.hbase.table.hbaseDatadevData=bdp:dataDevData
bdp.hbase.table.hbaseDatadevLog=bdp:dataDevLog
