bdp.hbase.erp=wangqiaohui
bdp.hbase.instance.name=SL1000000000008
bdp.hbase.accesskey=MZYH5UIKEY3BUGSNEIKNMPWGQY
bdp.hbase.domain=t.policyserver.jd.com:16100

bdp.hbase.table.hbaseHisTableName=jbdp_rc:dataDevScriptHis
bdp.hbase.table.hbaseDirZipTableName=jbdp_rc:dataDevScript
bdp.hbase.table.hbaseDatadevData=jbdp_rc:dataDevData
bdp.hbase.table.hbaseDatadevLog=jbdp_rc:dataDevLog
