
# web
datadev.jdbc.driver=com.mysql.jdbc.Driver
#datadev.jdbc.url=jdbc:mysql://localhost:3306/data_dev?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
#datadev.jdbc.url=jdbc:mysql://tbdp-mysql.bdpdev.svc.hc04.n.jd.local:3306/bdp_data_dev_git?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datadev.jdbc.url=jdbc:mysql://localhost:3306/bdp_data_dev_git?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datadev.jdbc.url=jdbc:mysql://localhost:3306/datadev?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datadev.jdbc.url=jdbc:mysql://gate.local.jed.jddb.com:3306/jbdp_uim?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull


datadev.jdbc.initialSize=1
datadev.jdbc.maxIdle=20
datadev.jdbc.minIdle=5
datadev.jdbc.maxActive=50W
datadev.jdbc.validationQuery=select 1;
datadev.jdbc.testOnBorrow=true

