bdp.hbase.erp=zhangrui156
bdp.hbase.instance.name=SL1000000003287
bdp.hbase.accesskey=MZYH5UIKEY3BVB4ZJN5DKMKDSI

# jbdp_rc:dataDevLog
bdp.hbase.table.hbaseHisTableName=bdp:dataDevScriptHis
bdp.hbase.table.hbaseDirZipTableName=bdp:dataDevScript
bdp.hbase.table.hbaseDatadevData=bdp:dataDevData
bdp.hbase.table.hbaseDatadevLog=bdp:dataDevLog
