#jsf alais

jfs.accessKey=RfdqT9q8Nq6q298O
jfs.secretKey=Y2jx3tMHPhGvDC9dTgUTYvAo5krn0VNAZZw8JSVi
jfs.maxTime=60
jfs.endPoint=storage.jd.com
jfs.endPoint.local=storage.jd.local
jfs.bucket.name=filedirs
jfs.load.bucket.name=onlinroad-binary
jfs.idcard.accessKey=16f80fdb-bfa1-4c63-a18e-9b70606a79a9


##jd User SDK
jd.user.sdk.userInfoRpc=userSdk-lf-noah03
jd.user.sdk.value=jd_bd_dev1
jd.user.sdk.dubboSession=loginSession-mjq3:2.0