
# web
datadev.jdbc.driver=com.mysql.jdbc.Driver
datadev.jdbc.url=jdbc:mysql://172.21.55.166:3358/bdp_data_dev_git?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#cv.jdbc.url=jdbc:mysql://192.168.144.99:3306/bdp_cv_inter_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datadev.jdbc.url=jdbc:mysql://localhost:3306/datadev?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

datadev.jdbc.initialSize=1
datadev.jdbc.maxIdle=20
datadev.jdbc.minIdle=5
datadev.jdbc.maxActive=50
datadev.jdbc.validationQuery=select 1;
datadev.jdbc.testOnBorrow=true


