#jsf alais

jfs.accessKey=BUXkZbEZBdWeXy0O
jfs.secretKey=brXbqWUsMAzuXChjz59AjA7yDujH8O9LnYbf8iA2
jfs.maxTime=60
jfs.endPoint=storage.jd.local
jfs.endPoint.local=storage.jd.local
jfs.idcard.accessKey=16f80fdb-bfa1-4c63-a18e-9b70606a79a9
jfs.bucket.name=yztest
jfs.load.bucket.name=road-binary
##jd User SDK
jd.user.sdk.userInfoRpc=userSdk-lf-noah03
jd.user.sdk.value=jd_bd_dev1
jd.user.sdk.dubboSession=loginSession-mjq3:2.0