appCode=bdp.jd.com

bdp.cookie.domain=bdp.jd.com

################### sso ###############################
bdp.domain.name=test.bdp.jd.com
################### sso ###############################


#######################################################
########## properties by user #########################
sso.webservice.address=http://erp1.360buy.com/hrmservice/DeptWebService.asmx

#erp.login.address=http://erpcd1.360buy.com/newHrm/Verify.aspx
erp.login.address=http://erp1.jd.com/newhrm/ssoResponse.aspx



